VITE_SUPABASE_PROJECT_ID="wbziidtuwxnqyxvoeojl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiemlpZHR1d3hucXl4dm9lb2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjY0MjQsImV4cCI6MjA4NDA0MjQyNH0.mMv-iYDSAIv92NnbwV5u5xPaIWoPrv99hw2QgkYo2g4"
VITE_SUPABASE_URL="https://wbziidtuwxnqyxvoeojl.supabase.co"
